# AleedTienda

./: README.md
AleedShooping/AleedShooping/: AleedShooping.csproj  Program.cs  appsettings.json  libman.json
AleedShooping/AleedShooping/Common/: PaginatedList.cs  Response.cs
AleedShooping/AleedShooping/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
AleedShooping/AleedShooping/Data/: DataContext.cs  SeedDb.cs
AleedShooping/AleedShooping/Data/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Sale.cs  SaleDetail.cs  State.cs  TemporalSale.cs  User.cs
AleedShooping/AleedShooping/Enums/: OrderStatus.cs  UserType.cs
AleedShooping/AleedShooping/Helpers/: BlobHelper.cs  CombosHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  OrdersHelper.cs  UserHelper.cs
AleedShooping/AleedShooping/Migrations/: 20220509231159_newDataBase.Designer.cs  20220509231159_newDataBase.cs  20220510160825_addUserEntity.Designer.cs  20220510160825_addUserEntity.cs  20220511171826_alldatabasewithproduct.Designer.cs  20220511171826_alldatabasewithproduct.cs  20220512021502_AllBd.Designer.cs  20220512021502_AllBd.cs  DataContextModelSnapshot.cs
AleedShooping/AleedShooping/Models/: AddCategoryProductViewModel.cs  AddProductImageViewModel.cs  AddProductToCartViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  EditTemporalSaleViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  ShowCartViewModel.cs  StateViewModel.cs
AleedShooping/AleedShooping/Properties/: launchSettings.json
AleedShooping/AleedShooping/Views/: _ViewImports.cshtml
AleedShooping/AleedShooping/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  (+1 more)
(+50 files in other folders)
