<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Countries\AddCity.cshtml" />
    <None Include="Views\Countries\AddOrEdit.cshtml" />
    <None Include="Views\Countries\AddState.cshtml" />
    <None Include="Views\Countries\Details.cshtml" />
    <None Include="Views\Countries\DetailsState.cshtml" />
    <None Include="Views\Countries\EditCity.cshtml" />
    <None Include="Views\Countries\EditState.cshtml" />
    <None Include="Views\Countries\Index.cshtml" />
    <None Include="Views\Countries\_City.cshtml" />
    <None Include="Views\Countries\_CountryDetails.cshtml" />
    <None Include="Views\Countries\_State.cshtml" />
    <None Include="Views\Countries\_StateDetails.cshtml" />
    <None Include="Views\Countries\_ViewAllCities.cshtml" />
    <None Include="Views\Countries\_ViewAllStates.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Vereyon.Web.FlashMessage" Version="3.0.0" />
  </ItemGroup>

</Project>
